<html>
    <head>
        <title>aboutus page</title>
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" type="text/css" href="stylesociakmedia.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color: black;
            }
            #heading{
                align-items: center;
                color: green;
                padding-top: 50px;
                text-shadow  :2px 2px lightseagreen;

            }
            p{
                text-align: center;
                color: red;
                font-size: 50px;
            }
            .button{
                background-color: #4ca0af;
                align-items: center;
                border: none;
               color: white;
               padding: 15px 32px;
            text-align: center;
  text-decoration: black;
  display: inline-block;
  font-style: bold;
  text-decoration: black;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border-radius: 25px;
            }
            .glow-button:hover {
                color: rgba(255, 255, 255, 1);
                box-shadow: 0 10px 25px 5px rgba(145, 92, 182, .4);
             }
            .first{
                background-color: skyblue;
                padding: 80px 40px;
            }
        </style>
    </head>
    <body>
        <div class="first">
        <img src="circle-cropped.png" style="float: left; padding-right: 5px;" id="logo"><br><h2 style="float: left; padding-top: 10px;">NITESH EDITZ</h2>
        </div><br>
        <h1 id="heading">Welcome to NITESH EDITZ</h1>
        <p>This page is for entertain purpose. Our purpose is to provide User with high quality Music.Its a platform where they can explore music and even download the video which can be used to upload in social media. </p>
        <button class="button glow-button"><a href="index.html">Back</a></button>
         <div class="btn-container">
            <a href="https://instagram.com/nit.esheditz05?igshid=1to7h0tv85e63" class="btn-i">
              <i class="fa fa-instagram"></i>
              <span>Instagram</span>
            </a>
           
</body>
</html>